{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2015",
    "jsx": "react",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom"],
    "types": ["cypress", "node"]
  }
}
